{
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportMissingTypeStubs": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedBaseClass": false,
  "typeCheckingMode": "basic"
}


